C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\bin\Debug\net8.0\ChildProcess.exe
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\bin\Debug\net8.0\ChildProcess.deps.json
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\bin\Debug\net8.0\ChildProcess.runtimeconfig.json
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\bin\Debug\net8.0\ChildProcess.dll
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\bin\Debug\net8.0\ChildProcess.pdb
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.AssemblyInfo.cs
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.dll
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\refint\ChildProcess.dll
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.pdb
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ChildProcess.genruntimeconfig.cache
C:\Users\USER\source\repos\hw_16_01_2025\ChildProcess\obj\Debug\net8.0\ref\ChildProcess.dll
