C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\bin\Debug\net8.0\hw_16_01_2025 (2).exe
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\bin\Debug\net8.0\hw_16_01_2025 (2).deps.json
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\bin\Debug\net8.0\hw_16_01_2025 (2).runtimeconfig.json
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\bin\Debug\net8.0\hw_16_01_2025 (2).dll
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\bin\Debug\net8.0\hw_16_01_2025 (2).pdb
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).AssemblyInfo.cs
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).dll
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\refint\hw_16_01_2025 (2).dll
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).pdb
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\hw_16_01_2025 (2).genruntimeconfig.cache
C:\Users\USER\source\repos\hw_16_01_2025 (2)\hw_16_01_2025 (2)\obj\Debug\net8.0\ref\hw_16_01_2025 (2).dll
