C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\bin\Debug\net8.0\hw_04_02_2025.exe
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\bin\Debug\net8.0\hw_04_02_2025.deps.json
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\bin\Debug\net8.0\hw_04_02_2025.runtimeconfig.json
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\bin\Debug\net8.0\hw_04_02_2025.dll
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\bin\Debug\net8.0\hw_04_02_2025.pdb
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.AssemblyInfo.cs
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.dll
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\refint\hw_04_02_2025.dll
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.pdb
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\hw_04_02_2025.genruntimeconfig.cache
C:\Users\USER\source\repos\hw_04_02_2025\hw_04_02_2025\obj\Debug\net8.0\ref\hw_04_02_2025.dll
